/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 375px;
  min-block-size: 100dvb;
  background-image: var(--background-gradient);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Фон не скроллится отдельно */
  min-height: 100vh; /* Занимает минимум высоту экрана */
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--font-weight-normal);
}

dialog {
  font-family: var(--font-accent);
  padding: 0;
  border: 2px solid var(--contour-color);
  background-color: var(--background-color-page);
  max-width: 500px;
  width: 90vw;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  max-width: 353px; /* Ширина согласно изображению */
  width: 90vw; /* Адаптивность для мобильных устройств */
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  inline-size: 100%;
  gap: 20px;
}

dialog button {
  border: none;
  background-color: inherit;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: clamp(var(--header-min-width), 90vw, var(--header-max-width));
  margin-block-start: 102px;
  margin-block-end: 102px;
  background-color: var(--background-color-page);
  gap: 20px;
  box-sizing: border-box;
  outline: 2px solid rgba(0, 0, 0, 1);
  padding-block-end: 128px;
  padding-block-start: 128px;
}

.header_logo {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header_text {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: clamp(14px, 1.1vw + 0.8rem, 23px);
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
}

.card-image {
  inline-size: clamp(371px, 700px, 100%);
  object-fit: cover;
  aspect-ratio: 1/1;
}

.card-image_0sprint {
  filter: grayscale(100%);
}

.card-image_1sprintnull {
  filter: blur(7px);
}

.card-image_1sprintif {
  filter: sepia(20%);
}

.card-image_2sprintideal {
  filter: saturate(45%);
}

.card-image_2sprintnear {
  filter: invert(100%);
}

.card-image_3sprintstrateg {
  filter: contrast(75%);
}

.card-image_3sprinthands {
  filter: hue-rotate(323deg);
}
.card-image_imhere {
  filter: brightness(5) blur(1px);
}

.lable {
  position: absolute;
  inset-inline-end: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #0000;
  text-shadow: 1px 1px 0.5px white;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  /* inset-block-start: 25px;
  inset-inline-end: 25px;
  font-family: var(--font-accent);
  font-size: 14px;
  color: white; 
  z-index: 1;
  /* text-shadow: 1px 1px 0.5px white; 
  opacity: 0.5;
  mix-blend-mode: hard-light; */
}

@supports (-webkit-text-stroke: 1px black) or (text-stroke: 1px black) {
  .lable {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    text-stroke: 1px rgba(255, 255, 255, 0.5);
    text-shadow: none;
  }
}

.section {
  background-color: var(--background-color-page);
  max-width: clamp(var(--header-min-width), 90vw, var(--header-max-width));
  margin-block-end: 52px;
  outline: 2px solid black;
}

.decor-lable {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  /* outline: 2px solid black; */
}

.card-text_title {
  font-variation-settings: "wght" var(--font-weight-bold);
  padding-block: 7px;
  padding-inline-start: 10px;
  text-wrap: wrap;
  border-block-end: 2px solid black;
  font-size: 18px;
  line-height: 19px;
  letter-spacing: 0%;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid black;
  font-size: var(--font-size-card_title);
  padding: 25px;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-accent);
  font-size: 14px;
  height: 100%;
  width: 100%;
  padding-block: 8px;
  background-color: inherit;
  cursor: pointer;
  position: relative; /* важно для позиционирования псевдоэлемента */
  overflow: hidden; /* обрезаем то, что выходит за границы кнопки */
}

.card__like-button:focus {
  outline: none; /* Отменяем стандартную обводку */
  box-shadow: 2px 2px 0px black; /* Тень сдвинута на 2px по X и Y, без размытия */
}

.card__icon-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: #fff;
  padding: 0px;
  gap: 6px;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
  /* transition: border-color 0.3s ease-in-out;
  border: 2px solid transparent; */
}

.card__icon-button:focus {
  outline: none; /* Отменяем стандартный фокус */
}

.card__icon-button:focus-visible {
  border: 2px solid black;
}

.heart {
  transform-origin: center;
}

.sparks {
  opacity: 0%;
}

.double_button {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  gap: 6px;
  align-items: center;
}

.button {
  background-color: transparent;
  font-family: PressStart2P, fantasy, sans-serif;
  border: 2px solid black;
  padding: 10px 0;
  min-inline-size: 130px;
  font-size: 14px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease-in-out; /* Плавность изменения тени */
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--color-text);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-accent);
  font-size: 14px;
  color: #fff;
  mix-blend-mode: difference;
}

.button_save {
  display: flex;
  margin: auto;
  background-color: white;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.5px 21px;
  width: fit-content;
  height: 55px;
  margin-block-end: 102px;
  gap: 4px;
}

.modal-content .button_save {
  width: 38px;
}

.modal-content .icon-floppy {
  z-index: 1;
  margin-inline-end: 4px;
  min-width: 39px;
  height: 39px;
}

.button_save-modal {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

/* Чтобы текст был поверх анимированного фона */
.card__like-button .button__text {
  position: relative;
  z-index: 1;
}

.button_save .button__text {
  position: relative;
  z-index: 1;
}

@media (width <= 375px) {
  .button_save {
    flex-direction: column;
  }
}
